{
  "name": "saga-pattern-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "check": "biome check --apply .",
    "format": "biome format .",
    "lint": "biome lint .",
    "server:dev": "temporal server start-dev",
    "start": "tsx src/worker.ts",
    "start:dev": "wait-on -d 1000 -l tcp:8233 && run-p -l start:workflow start:worker",
    "start:worker": "tsx watch src/worker.ts",
    "start:workflow": "tsx watch src/client.ts",
    "dev": "run-p -l server:dev start:dev"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "2.2.2",
    "@temporalio/activity": "1.11.7",
    "@temporalio/client": "1.11.7",
    "@temporalio/worker": "1.11.7",
    "@temporalio/workflow": "1.11.7"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@tsconfig/node20": "20.1.4",
    "@types/node": "22.13.9",
    "npm-run-all2": "7.0.2",
    "tsup": "8.4.0",
    "tsx": "4.19.3",
    "typescript": "5.8.2",
    "wait-on": "8.0.2"
  }
}
